{
  "manifest_version": 3,
  "name": "Extension Study",
  "version": "1.0",
  "description": "A Chrome extension",

  "action": {
    "default_popup": "/src/popup/popup.html"
  },
  "background": {
    "service_worker": "/src/scripts/background.js"
  },
  "options_page": "src/options/options.html",
  "permissions": ["storage", "activeTab", "commands"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.bundle.js"]
    }
  ]
}
